# CitiCup

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edit_text_line.xml  ic_menu_black_24dp.xml  ic_not_test.xml  ic_risk_test_result_ability.xml  ic_risk_test_result_expect.xml  ic_riskt_result_text.xml  icon.xml  icon_avatar_fail.xml  icon_avatar_ing.xml  icon_fina_assest.xml  icon_fina_fina_prefer.xml  icon_fina_risk_level.xml  icon_insu_2_2.xml  icon_insu_choose.xml  icon_insu_feedback.xml  icon_insu_mistake.xml  icon_insu_prefer_1_1_2.xml  icon_insu_prefer_2_1.xml  icon_insu_read.xml  icon_insu_test_4.xml  icon_insul_1_1_1.xml  icon_insul_1_2.xml  icon_insul_deselect.xml  icon_item_fina_content_recomment.xml  icon_item_insu_content_pan.xml  icon_item_insu_content_recomment.xml  icon_loading.xml  icon_mistake_answer.xml  icon_mistake_question.xml  icon_personal_age.xml  icon_personal_gender.xml  icon_personal_income.xml  icon_pro_advance.xml  icon_pro_issue.xml  icon_pro_notice.xml  icon_pro_process.xml  icon_read_1.xml  icon_read_2.xml  icon_right_979797.xml  icon_select_yes.xml  (+43 more)
app/src/main/res/layout/: activity_assets.xml  activity_buy.xml  activity_feedback.xml  activity_fina_prefer.xml  activity_fina_pro_detail.xml  activity_fpsw.xml  activity_insu_prefer.xml  activity_insu_pro_detail.xml  activity_insu_test.xml  activity_insul.xml  activity_insut.xml  activity_main.xml  activity_mana_prefer.xml  activity_manal.xml  activity_mistake.xml  activity_personal.xml  activity_read.xml  activity_risk_test.xml  activity_riskt.xml  activity_sign.xml  activity_teach.xml  activity_welcome.xml  fragment_fina.xml  fragment_insu.xml  fragment_mana.xml  (+28 more)
(+110 files in other folders)
