<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/side_insuTest"
        android:icon="@drawable/icon_side_insu_prefer"
        android:title="保险测试"
        />

    <item
        android:id="@+id/side_insuPrefer"
        android:icon="@drawable/icon_side_mana_prefer"
        android:title="保险偏好"
        />


    <item
        android:id="@+id/side_riskTest"
        android:icon="@drawable/icon_side_risk_test"
        android:title="风险测评"
        />


    <item
        android:id="@+id/side_personal"
        android:icon="@drawable/icon_side_other"
        android:title="个人信息"
        />

</menu>