<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.exercise.p.citicup.activity.InsulActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/insul_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary">
        <TextView
            style="@style/MyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="保险偏好"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/insul_tab"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center"
        android:background="?colorPrimary"
        android:orientation="horizontal"
        app:tabGravity="fill"
        app:tabIndicatorColor="#FFFF8C"
        app:tabSelectedTextColor="#FFF"
        app:tabTextAppearance="@style/TabText"
        app:tabTextColor="#adffffff"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/insul_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" />

</LinearLayout>
