<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="60dp">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_top2corner_3dp_fff"
        android:orientation="vertical"
        android:translationZ="3dp">

        <TextView
            android:id="@+id/pro_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_top2corner_3dp_1da1fc"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:text="乾元-优享型 2017-24理财产品"
            android:textColor="#FFF"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/pro_pre_earn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="预期年化收益率： 4.7%"
                android:textColor="#757575"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/pro_min_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="起购金额：5万"
                android:textColor="#757575"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/pro_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="投资期限：76天"
                android:textColor="#757575"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/pro_issue_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="发行时间：9.13 09:00- 9.18 17:00"
                android:textColor="#757575"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#979797" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/icon_fina_risk_level"
                />
            <TextView
                android:id="@+id/pro_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="风险等级：低风险"
                android:textColor="#757575"
                android:textSize="10sp" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/pro_recomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/icon_item_fina_content_recomment"
        android:translationZ="5dp"
        android:visibility="gone" />

</RelativeLayout>

