<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">

    <CheckBox
        android:id="@+id/node_icon"
        style="@style/MyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:enabled="false"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/node_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#485485"
        android:textSize="12sp"/>
</LinearLayout>