<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="13dp"
            android:gravity="center"
            android:text="1.您的家庭成员情况？"
            android:textColor="#626262"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_4corner_3dp_fff"
            android:translationZ="3dp">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/items"
                android:layout_alignEnd="@+id/items"/>
            <ListView
                android:id="@+id/items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:choiceMode="singleChoice"
                android:divider="#00FFFFFF"
                android:paddingBottom="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="25dp"
                />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/before"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_weight="1"
                android:background="@drawable/shape_test_button"
                android:text="上一题"
                android:textColor="#FFF"
                android:textSize="12sp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_weight="1"
                android:background="@drawable/shape_test_button"
                android:text="提交"
                android:textColor="#FFF"
                android:textSize="12sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>