<?xml version="1.0" encoding="utf-8"?>
<com.exercise.p.citicup.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="60dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_insul_card_normal"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:translationZ="2dp">

        <CheckBox
            android:id="@+id/node_icon"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/node_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#757575"
            android:textSize="14sp"/>
    </LinearLayout>
</com.exercise.p.citicup.CheckableLinearLayout>

